<html>
  <head>
    <meta charset="UTF-8">
    <title>ROEiEiza Intro Download</title>
    <link rel="icon" href="./millionz32.png" sizes="16x16 32x32" type="image/png">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <video width="80%" height="60%" controls>
        <source src="ROEiEiza Intro V1.3B.mp4" type="video/mp4">
      </video>
    </div>
    <div class="container">
      <a href="https://github.com/chatpimuk24/roeieiza/raw/main/ROEiEiza%20Intro%20V1.3B.mp4" class="button">Download</a>
    </div>
    
  </body>
</html>